// Generated by https://quicktype.io

export interface EmpleadoResponse {
  nombres:   string;
  apellidos: string;
  dni:       string;
  celular:   string;
  id:        number;
}

export interface EmpleadoData {
  nombres:   string;
  apellidos: string;
  dni:       string;
  celular:   string;
  id:        number;
}

export interface EmpleadoDTO {
  nombres?:   string;
  apellidos?: string;
  dni?:       string;
  celular?:   string;
  id?:        number;
}
